
spring.datasource.url=jdbc:mysql://localhost:3306/mohitDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=skmk9045
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/mohitDb?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=skmk9045
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



### SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkparjapati9045@gmail.com
spring.mail.password=hhxuabjbqkgbyylr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true